\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Many faces of reinforcement learning}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reinforcement learning}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MDP}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving reinforcement learning problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporal Difference learning}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TD learning}}{4}}
\newlabel{TD learning}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete state space discrete action space problem}{5}}
